1653584260046	Copy compilation unit
1653585100670	Copy compilation unit
1653587056996	Copy compilation unit
1653587071453	Delete element
1653587077068	Copy compilation unit
1653591050070	Rename type 'ReadCSVFile4'
1653595051881	Infer generic type arguments
1653595108211	Copy compilation unit
1653658928891	Delete element
1653659028640	Delete element
1653660890937	Rename type 'CSVFilesRunnerClass'
1653661229944	Rename type 'CSVFileReaderFilterOperations'
1653662036144	Delete element
1653662041165	Delete element
1653662064720	Delete element
1653662069059	Delete element
